# Configuration file

%staging.greetings.message=Aloha
%dev.greetings.message=Hola
greetings.message=Hello world

quarkus.log.console.level=DEBUG
quarkus.log.category."org.daniel.quickstart".level=DEBUG

org.daniel.quickstart.WorldClockService/mp-rest/url=http://worldclockapi.com
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization